{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EasyICU",
  "version": "1.0.0",
  "identifier": "org.easyicu.desktop",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "EasyICU",
        "url": "index.html",
        "width": 1440,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 680,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "Medical",
    "copyright": "Copyright 2026 EasyICU contributors",
    "shortDescription": "Evidence-bound ICU research workspace",
    "resources": [
      "resources/backend",
      "resources/node",
      "resources/NODE_LICENSE"
    ],
    "icon": ["icons/icon.icns"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
